* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


.container {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    //Media for planshet
    @media (min-width:768px) {
        max-width: 768px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        max-width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.none {
    display: none;
}

.section-title {
    color: #50e3a4;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.content-title {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.section-header {
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    //Media for planshet
    @media (min-width:768px){
        font-size: 42px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        font-size: 48px;
    }
}