.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    //Media for planshet
    @media (min-width:768px){
        height: 100px;
        margin-bottom: 20px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 27px;
    }
}

.benefit__title {
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 26px;
}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    //Media for planshet
    @media (min-width:768px){

    }
    //Media for desktop
    @media(min-width: 1200px){
        line-height: 2.14;
    }
}