.footer {
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #1a1a1a;

    //Media for planshet
    @media (min-width:768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        padding-top: 85px;
        padding-bottom: 67px;
    }
}

.footer-nav {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 40px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 50px;
        flex-direction: row;
    }
}

.footer-nav__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    //Media for planshet
    @media (min-width:768px) {
        flex-direction: row;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 32px;
    }
}

.footer-nav__link {
    display: inline-flex;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 3.2px;

    &:last-child {
        margin-bottom: 0;
    }


    &:hover {
        color: gray;
    }

    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 0;
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }
    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-nav__icons {
    display: flex;
}

.footer-nav__icon {
    margin-right: 30px;
    display: block;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: 0.8;
    }
}

.footer-copyright {
    text-align: center;
    max-width: 195px;
    margin: 0 auto;

    p {
        color: rgba(255, 255, 255, 0.3);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
    }

    span {
        font-weight: 700;
        letter-spacing: 1.4px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        max-width: 100%;
    }
}