.header {
    position: relative;

    background-color: #6d6968;
    color: #fff;

    background-image: url(../images/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    //Media for planshet
    @media (min-width:768px) {
        height: 568px;
        min-height: auto;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        height: 870px;
    }
}

.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 85px;
    padding-bottom: 65px;

    //Media for planshet
    @media (min-width:768px) {
        height: 568px;
        padding-top: 50px;
        padding-bottom: 75px;
        min-height: auto;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        height: 870px;
        padding-top: 40px;
        padding-bottom: 75px;
    }

}

.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin-bottom: 10px;

    text-align: center;
    font-weight: 700;
    text-transform: uppercase;

    //Media for planshet
    @media (min-width:768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 5px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 45px;
    }
}

.header__desc {
    max-width: 725px;
    text-align: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 35px;


    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 70px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 85px;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }
}

.header__desc span {
    letter-spacing: 1.5px;
}

.header__form {
    display: flex;
    justify-content: center;

    width: 100%;
    flex-direction: column;

    @media (min-width:520px) {
        max-width: 490px;
    }

    //Media for planshet
    @media (min-width:768px) {
        flex-direction: row;
        max-width: 100%;
    }

}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    //Media for planshet
    @media (min-width:768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
    }
}


.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;
    white-space: nowrap;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

.header__scroll {
    display: none;

    //Media for desktop
    @media(min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);

        width: 32px;
        height: 48px;
    }
}

.header__scroll-item:hover {
    opacity: 0.7;
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }

    //Media for planshet
    @media (min-width:768px) {
        left: 20px;
        right: auto;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        top: 60px;
        left: 70px;
        right: auto;
    }
}

.header__search-button {
    display: none;

    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }

    //Media for planshet
    @media (min-width:768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        top: 60px;
        right: 70px;
    }
}