.section-cta {
    position: relative;
    padding: 76px 0 75px;
    background-color: #4fa480;
    background-image: url(../images/cta/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    &::before {
        content: "";
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(10, 130, 78, 0.6);
    }

    //Media for planshet
    @media (min-width:768px){
        padding: 76px 0 80px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        padding: 75px 0 90px;
    }
}

.section-cta__content {
    position: relative;
    text-align: center;
}

.section-cta__title {
    margin-bottom: 39px;
    color: #fff;
    font-size: 22px;
    font-weight: 500;

    span {
        font-weight: 700;
        letter-spacing: 2.2px;
    }

    //Media for planshet
    @media (min-width:768px){
        margin-bottom: 55px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 47px;
    }
}

.sectin-cta__button {
    padding-left: 45px;
    padding-right: 44px;
    height: 60px;
    background-color: #fff;
    border: none;
    border-radius: 30px;

    color: #2bb279;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    cursor: pointer;

    transition: background-color 0.2s ease;

    &:hover {
        background-color: #5de2b1;
        color: #fff;
    }
}