.section-prices {
    position: relative;
    padding-top: 75px;
    padding-bottom: 75px;

    background-color: #49c38f;
    

    //Media for planshet
    @media (min-width:768px){
        padding-top: 70px;
        padding-bottom: 84px;
        background-image: url(../images/prices/prices-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    //Media for desktop
    @media(min-width: 1200px){
        padding-top: 105px;
        padding-bottom: 88px;
    }
}

.section-prices::before {
    display: none;

    //Media for planshet
    @media (min-width:768px){
        display: block;
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.5);
    }
    //Media for desktop
    @media(min-width: 1200px){

    }
}

.section-prices__content {
    position: relative;
    text-align: center;
}

.section-prices__title {
    margin-bottom: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.2px;

    //Media for planshet
    @media (min-width:768px){
        margin-bottom: 30px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 70px;
    }
}

.section-prices__header {
    margin-bottom: 42px;
    color: #fff;
    font-size: 30px;
    font-weight: 700;

    //Media for planshet
    @media (min-width:768px){
        margin-bottom: 65px;
        font-size: 42px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 78px;
        font-size: 48px;
    }
}

.section-prices__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    //Media for planshet
    @media (min-width:768px){
        flex-direction: row;
        justify-content: center;
    }
    //Media for desktop
    @media(min-width: 1200px){

    }
}

.section-prices__card {
    margin-bottom: 22px;
    padding-top: 36px;
    padding-bottom: 40px;

    width: 290px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.75);

    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:last-child{
        margin-bottom: 0;
    }
    

    &:hover {
        background-color: rgb(48, 79, 254);
    }

    &:hover .card__button {
        background-color: #fff;
        color: #000;
    }

    //Media for planshet
    @media (min-width:768px){
        margin-bottom: 0;
        margin-right: 25px;
        width: 230px;

        &:last-child {
            margin-right: 0;
        }
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-right: 30px;
        width: 303px;
    }
}

.card-top {
    margin-bottom: 29px;
}

.card__title {
    margin-bottom: 9px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.card__price {
    margin-bottom: 17px;
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
}

.card__mo {
    display: inline-block;
    width: 80px;
    height: 23px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;

    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 24px;
}

.card-bottom {
    padding-top: 35px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card-list {
    margin-bottom: 38px;
    list-style-type: none;
}

.card-list__item {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 11px;

    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 21px;
    }
}

.card__button {
    height: 50px;
    padding-left: 31px;
    padding-right: 31px;
    border: none;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: #000;
    opacity: 0.75;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    cursor: pointer;
}

.active-card {
    background-color: rgb(48, 79, 254);
}

.active-button {
    background-color: #fff;
    color: #000;
}