.section-device {
    position: relative;
    padding: 75px 0 46px;
    border-bottom: 1px solid #e1e1e1;
    background-color: #fff;
    overflow: hidden;

    //Media for planshet
    @media (min-width:768px) {
        padding: 63px 0 40px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        padding: 94px 0 24px;
    }
}

.section-device::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 50%;
    width: 68px;
    height: 68px;

    background-color: #a4eecb;
    transform: translate(-50%, -50%) rotate(45deg);

    //Media for planshet
    @media (min-width:768px) {
        display: none;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        content: "";
        display: block;

        position: absolute;
        top: 50%;
        left: 0;
        width: 187px;
        height: 187px;

        background-color: #a4eecb;
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

.section-device__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    //Media for planshet
    @media (min-width:768px) {
        flex-direction: row-reverse;
        padding-left: 30px;
        padding-right: 25px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        flex-direction: row;
        padding-left: 100px;
        padding-right: 150px;
    }
}

.content-text {
    max-width: 550px;
    margin-bottom: 45px;

    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 0;
        max-width: 383px;
        padding-bottom: 70px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        max-width: 440px;
        padding-bottom: 0;
    }
}

.content-text__title {
    margin-bottom: 35px;
    text-align: center;

    //Media for planshet
    @media (min-width:768px) {
        text-align: left;
        margin-bottom: 37px;
    }

    //Media for desktop
    @media(min-width: 1200px) {}
}

.content-text__header {
    margin-bottom: 32px;
    text-align: center;

    //Media for planshet
    @media (min-width:768px) {
        text-align: left;
        margin-bottom: 16px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 41px;
    }
}

.content-text__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;

    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 0;
        line-height: 30px;
        text-align: left;
    }

}

.content-img__wrapper {
    max-width: 202px;

    //Media for planshet
    @media (min-width:768px) {
        max-width: 270px;
    }


    //Media for desktop
    @media(min-width: 1200px) {
        max-width: 356px;
    }
}

.content-img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}