.section-clients {
    padding: 75px 0 165px;

    background-color: #fff;


    //Media for planshet
    @media (min-width:768px) {
        padding: 75px 0 80px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        padding: 105px 0 100px;
        background-image: url(../../images/clients/clients-bg.svg);
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 37px;
    text-align: center;
    
    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 25px;
        font-size: 10px;
        letter-spacing: 4px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 73px;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 2px;
    }
}
.clients-title{
    font-size: 16px;
    color: #50e3a4;
    letter-spacing: 3.2px;
    text-transform: uppercase;

    //Media for planshet
    @media (min-width:768px) {
        font-size: 16px;
        letter-spacing: 3.2px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2.8px;
    }
}
.section-clients__header {
    margin-bottom: 33px;
    text-align: center;

    //Media for planshet
    @media (min-width:768px) {
        margin-bottom: 70px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        margin-bottom: 81px;
    }
}
.clients-header{
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;

    //Media for planshet
    @media (min-width:768px) {
        font-size: 42px;
        line-height: 50px;
    }

    //Media for desktop
    @media(min-width: 1200px) {
        font-size: 48px;
    }
}
.section-clients__carousel {
    max-width: 750px;
    margin: 0 auto;
}