.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    margin: 0 auto;
    padding: 0 9px;

    //Media for planshet
    @media (min-width:768px){
        padding: 0;
        max-width: 467px;
    }
    //Media for desktop
    @media(min-width: 1200px){
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 24px;
    color: #808080;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    text-align: center;

    //Media for planshet
    @media (min-width:768px){
        margin-bottom: 33px;
        font-size: 16px;
        line-height: 2.13;
    }
    //Media for desktop
    @media(min-width: 1200px){
        margin-bottom: 58px;
        font-size: 18px;
        line-height: 2.3;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    //Media for desktop
    @media(min-width: 1200px){
        flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;

    //Media for desktop
    @media(min-width: 1200px){
        margin-right: 40px;
        margin-bottom: 0;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}